char** commonChars(char** words, int wordsSize, int* returnSize) {
    int freq[26], temp[26];
    for (int i = 0; i < 26; i++) freq[i] = 100;

    for (int i = 0; i < wordsSize; i++) {
        for (int j = 0; j < 26; j++) temp[j] = 0;
        for (int j = 0; words[i][j]; j++) temp[words[i][j] - 'a']++;
        for (int j = 0; j < 26; j++) freq[j] = freq[j] < temp[j] ? freq[j] : temp[j];
    }

    char** res = malloc(100 * sizeof(char*));
    int k = 0;
    for (int i = 0; i < 26; i++) {
        for (int j = 0; j < freq[i]; j++) {
            res[k] = malloc(2);
            res[k][0] = i + 'a';
            res[k][1] = '\0';
            k++;
        }
    }

    *returnSize = k;
    return res;
}
