
    int maximumPopulation(int** logs, int logsSize, int* logsColSize){
    int population[101] = {0};

    for (int i = 0; i < logsSize; i++) {
        int birth = logs[i][0];
        int death = logs[i][1];
        population[birth - 1950]++;
        population[death - 1950]--;
    }

    int maxPop = 0, currPop = 0, year = 1950;
    for (int i = 0; i < 101; i++) {
        currPop += population[i];
        if (currPop > maxPop) {
            maxPop = currPop;
            year = i + 1950;
        }
    }

    return year;
}
